In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [ ]:
np.nan #Not a Number

nan

In [ ]:
df = pd.read_csv("data1.csv")
df

    Name  Python  Machine Learning
0    jay    90.0               NaN
1    raj     NaN              89.0
2  kumar    78.0              78.0
3  suraj     NaN               NaN
4  pawan     NaN              87.0
5  viraj    65.0              56.0
6  vijay    45.0              67.0
7  sumit    80.0              45.0
8  akash    70.0              67.0
9  sujit     NaN               NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Python            6 non-null      float64
 2   Machine Learning  7 non-null      float64
dtypes: float64(2), object(1)
memory usage: 368.0+ bytes

In [ ]:
df.isna().sum()

Name                0
Python              4
Machine Learning    3
dtype: int64

In [ ]:
df.dropna() #remove all those rows where "any" of the cols has missing value

    Name  Python  Machine Learning
2  kumar    78.0              78.0
5  viraj    65.0              56.0
6  vijay    45.0              67.0
7  sumit    80.0              45.0
8  akash    70.0              67.0

We have not used inplace=True,so changes is permanent.

Now,each and every data is imp in ml .So,we cannotloose data.I cannot just delete the value. After dropping NaN rows,wecannot directly use dropna().

In [ ]:
df

    Name  Python  Machine Learning
0    jay    90.0               NaN
1    raj     NaN              89.0
2  kumar    78.0              78.0
3  suraj     NaN               NaN
4  pawan     NaN              87.0
5  viraj    65.0              56.0
6  vijay    45.0              67.0
7  sumit    80.0              45.0
8  akash    70.0              67.0
9  sujit     NaN               NaN

In [ ]:
df.dropna(how="all") #remove all those rows where all the cols has missing value
# drop only those rows where all the three cols are missing.
# Now,in our dataset,wehave no rowwhich has all the values missing.

    Name  Python  Machine Learning
0    jay    90.0               NaN
1    raj     NaN              89.0
2  kumar    78.0              78.0
3  suraj     NaN               NaN
4  pawan     NaN              87.0
5  viraj    65.0              56.0
6  vijay    45.0              67.0
7  sumit    80.0              45.0
8  akash    70.0              67.0
9  sujit     NaN               NaN

Now,wehave another parameter inside drop, which is subset.

In [ ]:
df.dropna(how="all", subset=["Python" ,"Machine Learning"])# check NaN values in python and ml col.
# the records which have values missing in both the cols,will be dropped.

    Name  Python  Machine Learning
0    jay    90.0               NaN
1    raj     NaN              89.0
2  kumar    78.0              78.0
4  pawan     NaN              87.0
5  viraj    65.0              56.0
6  vijay    45.0              67.0
7  sumit    80.0              45.0
8  akash    70.0              67.0

But,I want all my rows. So I can use fillna(), which fills the value with some value.

In [ ]:
df.fillna(5)

    Name  Python  Machine Learning
0    jay    90.0               5.0
1    raj     5.0              89.0
2  kumar    78.0              78.0
3  suraj     5.0               5.0
4  pawan     5.0              87.0
5  viraj    65.0              56.0
6  vijay    45.0              67.0
7  sumit    80.0              45.0
8  akash    70.0              67.0
9  sujit     5.0               5.0

But this is not right.I should not corrupt my data with random data. So I can use values like mean,mode,etc.

In [ ]:
pmean=df["Python"].mean()

In [ ]:
mmean=df["Python"].mean()

In [ ]:
df["Python"].fillna(pmean,inplace=True)
df["Machine Learning"].fillna(mmean,inplace=True)

Now,when we use dropna()?
if missingvalue < 3% use dropna()

if missingvalue range between 4-40% use fillna()

if missingvalue range >50% simply drop the col

Now, how toget this % ?

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Python            10 non-null     float64
 2   Machine Learning  10 non-null     float64
dtypes: float64(2), object(1)
memory usage: 368.0+ bytes

In [ ]:
df.isna().sum()

Name                0
Python              0
Machine Learning    0
dtype: int64