In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [ ]:
df=pd.read_csv("data2.csv")
df

    Name   Python Machine Learning      Age       AI  NLP       Cv
0    jay       90                ?       23       90    ?       23
1    raj  missing               89      NaN  missing   89      NaN
2  kumar       78               78        ?       78   78        ?
3  suraj      NaN              NaN  missing      NaN  NaN  missing
4  pawan  missing              NaN       21  missing  NaN       21
5  viraj       65               56       22       65   56       22
6  vijay       45               67        ?       45   67        ?
7  sumit       80               45       24       80   45       24
8  akash       70               67  missing       70   67  missing
9  sujit      NaN              NaN       22      NaN  NaN       22

Pand and sklearn ,they both see NaN as missing value.So, we will have to replace all the values with Nan.

In [ ]:
# replace missing value with NaN

df["Python"].replace("missing",np.nan,inplace=True)
df["Machine Learning"].replace("?",np.nan,inplace=True)
df["Age"].replace("missing",np.nan,inplace=True)
df["Age"].replace("?",np.nan,inplace=True)
df["AI"].replace("missing",np.nan,inplace=True)
df["NLP"].replace("?",np.nan,inplace=True)
df["Cv"].replace("?",np.nan,inplace=True)
df["Cv"].replace("missing",np.nan,inplace=True)

In [ ]:
df.head()

    Name Python Machine Learning  Age   AI  NLP   Cv
0    jay     90              NaN   23   90  NaN   23
1    raj    NaN               89  NaN  NaN   89  NaN
2  kumar     78               78  NaN   78   78  NaN
3  suraj    NaN              NaN  NaN  NaN  NaN  NaN
4  pawan    NaN              NaN   21  NaN  NaN   21

We want all the rows, and except name col, Iwant all the col and we need to change the datatype.

In [ ]:
df.iloc[:,1:]=df.iloc[:,1:].astype("float64")

In [ ]:
from sklearn.impute import SimpleImputer ,KNNImputer # these are the 2 different types of imputer.

In [ ]:
si=SimpleImputer(missing_values=np.nan,strategy="mean") # si is the object of class SimpleImputer,by default strategy
# is mean
# we r simply telling,wherever u see NaN, fill it with mean.

In [ ]:
df.iloc[:,1:]

  Python Machine Learning   Age    AI   NLP    Cv
0   90.0              NaN  23.0  90.0   NaN  23.0
1    NaN             89.0   NaN   NaN  89.0   NaN
2   78.0             78.0   NaN  78.0  78.0   NaN
3    NaN              NaN   NaN   NaN   NaN   NaN
4    NaN              NaN  21.0   NaN   NaN  21.0
5   65.0             56.0  22.0  65.0  56.0  22.0
6   45.0             67.0   NaN  45.0  67.0   NaN
7   80.0             45.0  24.0  80.0  45.0  24.0
8   70.0             67.0   NaN  70.0  67.0   NaN
9    NaN              NaN  22.0   NaN   NaN  22.0

In [ ]:
df.iloc[:,1:]=si.fit_transform(df.iloc[:,1:]) # fit does calc and get mean value and transform, the data.
# no inplace parameter is there.

U can use KNNImputer too, insted of SimpleImputer. When it comes to missing values,we can fill with mean and median.If the col is skewed any right or left,and numerical data in it,then go with median value. In case of no skewness i.e. normal distribution, go with mean.
If the categorical data is missing,go with mode

Homework- why we use KNNimputer and what is it..?